dpname: mongo-deployment
name: mongodb
image: mongo
tag: latest
replicas: 1
service: &service
  <<: &service_name
    name: mongo-service
  port: 27017

config_secret:
  username: dXNlcm5hbWU=
  password: cGFzc3dvcmQ=
  service: 
    <<: *service_name

mongo-express:
  name: mongo-express
  image: mongo-express
  tag: latest
  replicas: 2
  service:
    port: 8081
    targetPort: 8081
    nodePort: 32000